{
  "name": "watcher",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "1stand15th": "^1.1.0",
    "@brightleaf/elements": "^1.2.0",
    "@brightleaf/react-hooks": "^4.1.1",
    "@kev_nz/async-tools": "^1.2.3",
    "@kev_nz/delayed-job": "^1.0.2",
    "@kev_nz/lokijs": "^1.5.7",
    "@reach/router": "^1.2.1",
    "alternative-facts": "^2.1.0",
    "back-off": "^4.2.0",
    "creature-features": "^5.0.0",
    "days-in-a-row": "^2.0.1",
    "fuxor": "^2.2.5",
    "nom-de-plume": "^2.0.0",
    "pxpay": "^2.1.0",
    "pxpost": "^3.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-form-elements": "^4.12.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "node ./scripts/features.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
